VITE_API_BASE_URL = http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_ID = 243463646842-0bmoeca01f7c07otuav4tpe1k3b5u5de.apps.googleusercontent.com
VITE_GEMINI_SECRET_KEY = AIzaSyDQ7_OP-fynQhmqUa1ztox-YNw1mpVqLAo